# hvl_proje

./: pom.xml  rapor.md
Common/: dependency-reduced-pom.xml  pom.xml
Common/src/main/java/test/hvlProject/bearing/: BearingCalculator.java  BearingInfo.java
Common/src/main/java/test/hvlProject/core/: KafkaConstant.java  KafkaConsumerItem.java  KafkaItem.java  KafkaItemProducer.java  KafkaMessageHandler.java
Common/src/main/java/test/hvlProject/json/: Mapper.java
Common/src/main/java/test/hvlProject/topic/: KafkaTopicName.java
Common/src/main/java/test/hvlProject/world/: Item.java  ItemType.java
MainFrame/: dependency-reduced-pom.xml  pom.xml
MainFrame/src/main/java/test/hvlProject/: MainFrameApp.java  MainFrameImplementation.java  Target.java  TargetPointCalculator.java
MainFrame/src/main/resources/: logback.xml
MainFrame/src/test/java/test/hvlProject/: TargetPointCalculatorTest.java
Sensor/: dependency-reduced-pom.xml  pom.xml
Sensor/src/main/java/test/hvlProject/: SensorApp.java  SensorImplementation.java
Sensor/src/test/java/test/hvlProject/: SensorTest.java
SimulateWorld/: dependency-reduced-pom.xml  pom.xml
SimulateWorld/src/main/java/test/hvlProject/: SimulateWorldHandler.java  WorldApp.java
